# flight-tower

./: NOTES.md  README.md  pom.xml
src/main/java/com/duncantait/flights/: App.java  Flights.java
src/main/java/com/duncantait/flights/factory/: FlightStateFactory.java
src/main/java/com/duncantait/flights/helper/: LocalDateTimeHelper.java
src/main/java/com/duncantait/flights/mapper/: FlightStatusMapper.java
src/main/java/com/duncantait/flights/model/: FlightEvent.java  FlightEventType.java  FlightState.java  FlightStatus.java
src/main/java/com/duncantait/flights/service/: FlightEventAggregator.java  FlightEventsProcessor.java  InputHandler.java  OutputHandler.java
src/main/java/com/duncantait/flights/service/impl/: FileInputHandler.java  FileOutputHandler.java  LogOutputHandler.java  ParallelFlightEventAggregator.java  SequentialFlightEventAggregator.java
src/test/java/com/duncantait/flights/: AppTest.java  FlightsTest.java
src/test/resources/: test__001.in  test__001.output  test__001_t2.output  test__002.in  test__002.output  test__002_t2.output  test__003.in  test__003_t1.output  test__003_t2.output  test__004.input  test__004.output  test__004_t1.output  test__004_t2.output
